# KaosLab

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/afaryn/kaoslab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afaryn/kaoslab/: KaosLabApplication.kt
app/src/main/java/com/afaryn/kaoslab/authentication/: LoginActivity.kt  RegistrationActivity.kt  VerificationActivity.kt
app/src/main/java/com/afaryn/kaoslab/di/: AppModule.kt  FcmRepository.kt
app/src/main/java/com/afaryn/kaoslab/model/: CustomProduct.kt  Product.kt  Promotion.kt  Review.kt
app/src/main/java/com/afaryn/kaoslab/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/afaryn/kaoslab/ui_customer/: MainActivity.kt
app/src/main/java/com/afaryn/kaoslab/ui_customer/account/: AccountFragment.kt
app/src/main/java/com/afaryn/kaoslab/ui_customer/custome/: CustomFragment.kt  CustomeActivity.kt  StepOneFragment.kt
app/src/main/java/com/afaryn/kaoslab/ui_customer/custome/adapter/: CustomProductAdapter.kt
app/src/main/java/com/afaryn/kaoslab/ui_customer/custome/stepOne/: BottomFragment.kt  HatFragment.kt  StepOneFragment.kt  TopFragment.kt
app/src/main/java/com/afaryn/kaoslab/ui_customer/custome/stepThree/: StepThreeFragment.kt
app/src/main/java/com/afaryn/kaoslab/ui_customer/custome/stepTwo/: StepTwoFragment.kt
app/src/main/java/com/afaryn/kaoslab/ui_customer/custome/viewModel/: CustomViewModel.kt
app/src/main/java/com/afaryn/kaoslab/ui_customer/feed/: FeedFragment.kt  FeedRvAdapter.kt
app/src/main/java/com/afaryn/kaoslab/ui_customer/home/: HomeFragment.kt
app/src/main/java/com/afaryn/kaoslab/ui_customer/home/adapter/: ProductAdapter.kt
app/src/main/java/com/afaryn/kaoslab/ui_customer/home/viewModel/: HomeViewModel.kt
app/src/main/java/com/afaryn/kaoslab/ui_customer/notification/: NotificationFragment.kt
app/src/main/java/com/afaryn/kaoslab/ui_owner/chat/: ChatOwnerFragment.kt
app/src/main/java/com/afaryn/kaoslab/ui_owner/home/: HomeOwnerFragment.kt
app/src/main/java/com/afaryn/kaoslab/ui_owner/my_shop/: MyShopOwnerFragment.kt
app/src/main/java/com/afaryn/kaoslab/ui_owner/order/: OrderDetailsFragment.kt
app/src/main/java/com/afaryn/kaoslab/ui_owner/report/: BusinessReportFragment.kt
app/src/main/java/com/afaryn/kaoslab/ui_owner/sales/: SalesInfoOwnerFragment.kt  SalesRevenueOwnerFragment.kt
app/src/main/java/com/afaryn/kaoslab/ui_owner/sales/my_sales/: MySalesFragment.kt  SalesAdapter.kt  SalesListFragment.kt  SalesPagerAdapter.kt
app/src/main/java/com/afaryn/kaoslab/ui_owner/sales/my_sales/data/: SalestItem.kt
app/src/main/java/com/afaryn/kaoslab/utils/: Constants.kt  Extentions.kt  FilterDialogFragment.kt  MyFirebaseMessagingService.kt  UiState.kt  Validation.kt
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: bg_card_white_rounded.xml  bg_circle.xml  bg_circle_notification.xml  bg_gradient_top.xml  bg_otp_edit_text.xml  bg_outline_button.xml  bg_rounded_button.xml  bg_rounded_dialog.xml  bg_search_outline.xml  bg_text_box_outline.xml  bg_white_rounded.xml  circle_background.xml  color_circle.xml  dashed_line.xml  edittext_rounded_background.xml  ic_brush.xml  ic_brush_fill.xml  ic_brush_line.xml  ic_brush_selector.xml  ic_card_bank.xml  ic_cart.xml  ic_cart2.xml  ic_chart_owner.xml  ic_chat.xml  ic_checkmark.xml  ic_comment_line.xml  ic_coupon_line.xml  ic_credit_card.xml  ic_earth.xml  ic_edit.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_google.xml  ic_hat.xml  ic_heart.xml  ic_home_fill.xml  ic_home_line.xml  ic_home_selector.xml  ic_information_line.xml  ic_layout_fill.xml  (+41 more)
app/src/main/res/font/: plusjakartasans.xml
app/src/main/res/layout/: activity_custome.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_verification.xml  dialog_verification_success.xml  fragment_account.xml  fragment_bottom.xml  fragment_business_report.xml  fragment_chat_owner.xml  fragment_custom.xml  fragment_feed.xml  fragment_hat.xml  fragment_home.xml  fragment_home_owner.xml  fragment_my_sales.xml  fragment_my_shop_owner.xml  fragment_notification.xml  fragment_order_details.xml  fragment_sales_info_owner.xml  fragment_sales_list.xml  fragment_sales_revenue_owner.xml  fragment_step_one.xml  fragment_step_three.xml  fragment_step_two.xml  fragment_top.xml  item_card_lastorder.xml  item_feed.xml  item_notification.xml  item_product.xml  item_product_custom.xml  item_sales.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/afaryn/kaoslab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
