<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeDesignerFragment">

    <fragment
        android:id="@+id/homeDesignerFragment"
        android:name="com.afaryn.kaoslab.presentation.ui_designer.home.HomeDesignerFragment"
        android:label="fragment_home_designer"
        tools:layout="@layout/fragment_home_designer" />

    <fragment
        android:id="@+id/accountDesignerFragment"
        android:name="com.afaryn.kaoslab.presentation.ui_designer.account.AccountDesignerFragment"
        android:label="fragment_account_designer"
        tools:layout="@layout/fragment_account_designer">

        <action
            android:id="@+id/action_accountDesignerFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/feedDesignerFragment"
        android:name="com.afaryn.kaoslab.presentation.ui_designer.feed.FeedDesignerFragment"
        android:label="fragment_feed_designer"
        tools:layout="@layout/fragment_feed_designer" />

    <!-- Profile Management Navigation -->
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.afaryn.kaoslab.presentation.ui_designer.edit_profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />

</navigation>
