<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.afaryn.kaoslab.presentation.ui_customer.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.afaryn.kaoslab.presentation.ui_customer.feed.FeedFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_feed" />

    <fragment
        android:id="@+id/customFragment"
        android:name="com.afaryn.kaoslab.presentation.ui_customer.custome.stepOne.StepOneFragment"
        android:label="Custom"
        tools:layout="@layout/fragment_step_one" />

    <fragment
        android:id="@+id/NotificationFragment"
        android:name="com.afaryn.kaoslab.presentation.ui_customer.notification.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/AccountFragment"
        android:name="com.afaryn.kaoslab.presentation.ui_customer.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_AccountFragment_to_editProfileFragment2"
            app:destination="@id/editProfileFragment2" />
        <action
            android:id="@+id/action_AccountFragment_to_sellerCentreFragment2"
            app:destination="@id/sellerCentreFragment" />
    </fragment>
    <fragment
        android:id="@+id/myShopOwnerFragment"
        android:name="com.afaryn.kaoslab.presentation.ui_owner.my_shop.MyShopOwnerFragment"
        android:label="fragment_my_shop_owner"
        tools:layout="@layout/fragment_my_shop_owner" />
    <fragment
        android:id="@+id/chatOwnerFragment"
        android:name="com.afaryn.kaoslab.presentation.ui_owner.chat.ChatOwnerFragment"
        android:label="fragment_chat_owner"
        tools:layout="@layout/fragment_chat_owner" />
    <fragment
        android:id="@+id/homeOwnerFragment"
        android:name="com.afaryn.kaoslab.presentation.ui_owner.home.HomeOwnerFragment"
        android:label="fragment_home_owner"
        tools:layout="@layout/fragment_home_owner" />
    <fragment
        android:id="@+id/salesRevenueOwnerFragment"
        android:name="com.afaryn.kaoslab.presentation.ui_owner.sales.SalesRevenueOwnerFragment"
        android:label="fragment_sales_revenue_owner"
        tools:layout="@layout/fragment_sales_revenue_owner" />
    <fragment
        android:id="@+id/editProfileFragment2"
        android:name="com.afaryn.kaoslab.presentation.ui_designer.edit_profile.EditProfileFragment"
        android:label="EditProfileFragment" >
        <action
            android:id="@+id/action_editProfileFragment2_to_AccountFragment"
            app:destination="@id/AccountFragment" />
    </fragment>

    <!-- Seller Centre Navigation -->
    <fragment
        android:id="@+id/sellerCentreFragment"
        android:name="com.afaryn.kaoslab.presentation.ui_designer.seller_centre.SellerCentreFragment"
        android:label="fragment_seller_centre"
        tools:layout="@layout/fragment_seller_centre">

        <action
            android:id="@+id/action_sellerCentreFragment_to_designListFragment"
            app:destination="@id/designListFragment" />

        <action
            android:id="@+id/action_sellerCentreFragment_to_portfolioListFragment"
            app:destination="@id/portfolioListFragment" />
    </fragment>

    <!-- Design Management Navigation -->
    <fragment
        android:id="@+id/designListFragment"
        android:name="com.afaryn.kaoslab.presentation.ui_designer.manage_design.DesignListFragment"
        android:label="fragment_design_list"
        tools:layout="@layout/fragment_design_list">

        <action
            android:id="@+id/action_designListFragment_to_addDesignFragment"
            app:destination="@id/addDesignFragment" />

        <action
            android:id="@+id/action_designListFragment_to_detailEditDesignFragment"
            app:destination="@id/detailEditDesignFragment">
            <argument
                android:name="designId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/addDesignFragment"
        android:name="com.afaryn.kaoslab.presentation.ui_designer.manage_design.AddDesignFragment"
        android:label="fragment_add_design"
        tools:layout="@layout/fragment_add_design" />

    <fragment
        android:id="@+id/detailEditDesignFragment"
        android:name="com.afaryn.kaoslab.presentation.ui_designer.manage_design.DetailEditDesignFragment"
        android:label="fragment_detail_edit_design"
        tools:layout="@layout/fragment_detail_edit_design">

        <argument
            android:name="designId"
            app:argType="string" />
    </fragment>

    <!-- Portfolio Management Navigation -->
    <fragment
        android:id="@+id/portfolioListFragment"
        android:name="com.afaryn.kaoslab.presentation.ui_designer.manage_portofolio.PortfolioListFragment"
        android:label="fragment_portfolio_list"
        tools:layout="@layout/fragment_portfolio_list">

        <action
            android:id="@+id/action_portfolioListFragment_to_addPortfolioFragment"
            app:destination="@id/addPortfolioFragment" />

        <action
            android:id="@+id/action_portfolioListFragment_to_editPortfolioFragment"
            app:destination="@id/editPortfolioFragment">
            <argument
                android:name="portfolioId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/addPortfolioFragment"
        android:name="com.afaryn.kaoslab.presentation.ui_designer.manage_portofolio.AddPortfolioFragment"
        android:label="fragment_add_portfolio"
        tools:layout="@layout/fragment_add_portfolio" />

    <fragment
        android:id="@+id/editPortfolioFragment"
        android:name="com.afaryn.kaoslab.presentation.ui_designer.manage_portofolio.EditPortfolioFragment"
        android:label="fragment_edit_portfolio"
        tools:layout="@layout/fragment_edit_portfolio">

        <argument
            android:name="portfolioId"
            app:argType="string" />
    </fragment>

</navigation>
