<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeOwnerFragment">

    <fragment
        android:id="@+id/homeOwnerFragment"
        android:name="com.afaryn.kaoslab.presentation.ui_owner.home.HomeOwnerFragment"
        android:label="fragment_home_owner"
        tools:layout="@layout/fragment_home_owner">
        <action
            android:id="@+id/action_homeOwnerFragment_to_businessReportFragment"
            app:destination="@id/businessReportFragment" />
        <action
            android:id="@+id/action_homeOwnerFragment_to_mySalesFragment"
            app:destination="@id/mySalesFragment" />
        <action
            android:id="@+id/action_homeOwnerFragment_to_salesRevenueOwnerFragment"
            app:destination="@id/salesRevenueOwnerFragment" />
        <action
            android:id="@+id/action_homeOwnerFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/businessReportFragment"
        android:name="com.afaryn.kaoslab.presentation.ui_owner.report.BusinessReportFragment"
        android:label="fragment_business_report"
        tools:layout="@layout/fragment_business_report" />

    <fragment
        android:id="@+id/mySalesFragment"
        android:name="com.afaryn.kaoslab.presentation.ui_owner.sales.my_sales.MySalesFragment"
        android:label="fragment_my_sales"
        tools:layout="@layout/fragment_my_sales">
        <action
            android:id="@+id/action_mySalesFragment_to_chooseCourierFragment"
            app:destination="@id/chooseCourierFragment" />
        <action
            android:id="@+id/action_mySalesFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/myShopOwnerFragment"
        android:name="com.afaryn.kaoslab.presentation.ui_owner.my_shop.MyShopOwnerFragment"
        android:label="fragment_my_shop_owner"
        tools:layout="@layout/fragment_my_shop_owner" >
        <action
            android:id="@+id/action_myShopOwnerFragment_to_productTemplateFragment"
            app:destination="@id/productTemplateFragment" />
        <action
            android:id="@+id/action_myShopOwnerFragment_to_ekspedisiFragment"
            app:destination="@id/ekspedisiFragment" />
        <action
            android:id="@+id/action_myShopOwnerFragment_to_listCustomersFragment"
            app:destination="@id/listCustomersFragment" />
    </fragment>

    <fragment
        android:id="@+id/productTemplateFragment"
        android:name="com.afaryn.kaoslab.presentation.ui_owner.my_shop.product_template.ProductTemplateFragment"
        android:label="fragment_product_template"
        tools:layout="@layout/fragment_product_template" >
        <action
            android:id="@+id/action_productTemplateFragment_to_addTemplateCategoryFragment"
            app:destination="@id/addTemplateCategoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/addTemplateCategoryFragment"
        android:name="com.afaryn.kaoslab.presentation.ui_owner.my_shop.add_template.AddTemplateCategoryFragment"
        android:label="Upload Template"
        tools:layout="@layout/fragment_add_template_category" >
        <action
            android:id="@+id/action_addTemplateCategoryFragment_to_addTemplateDetailsFragment"
            app:destination="@id/addTemplateDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addTemplateDetailsFragment"
        android:name="com.afaryn.kaoslab.presentation.ui_owner.my_shop.add_template.AddTemplateDetailsFragment"
        android:label="Upload Template"
        tools:layout="@layout/fragment_add_template_details" >
        <argument
            android:name="selectedCategory"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/chatOwnerFragment"
        android:name="com.afaryn.kaoslab.presentation.ui_owner.chat.ChatOwnerFragment"
        android:label="fragment_chat_owner"
        tools:layout="@layout/fragment_chat_owner" />

    <fragment
        android:id="@+id/salesRevenueOwnerFragment"
        android:name="com.afaryn.kaoslab.presentation.ui_owner.sales.SalesRevenueOwnerFragment"
        android:label="fragment_sales_revenue_owner"
        tools:layout="@layout/fragment_sales_revenue_owner" />

    <fragment
        android:id="@+id/ekspedisiFragment"
        android:name="com.afaryn.kaoslab.presentation.ui_owner.my_shop.ekspedisi.EkspedisiFragment"
        android:label="fragment_ekspedisi"
        tools:layout="@layout/fragment_ekspedisi" />

    <fragment
        android:id="@+id/listCustomersFragment"
        android:name="com.afaryn.kaoslab.presentation.ui_owner.customers.ListCustomersFragment"
        android:label="List Customers"
        tools:layout="@layout/fragment_list_customers" />

    <!-- Arrange Shipment Flow -->
    <fragment
        android:id="@+id/chooseCourierFragment"
        android:name="com.afaryn.kaoslab.presentation.ui_owner.sales.arrange_shipment.ChooseCourierFragment"
        android:label="fragment_choose_courier"
        tools:layout="@layout/fragment_choose_courier">
        <argument
            android:name="orderId"
            app:argType="string" />
        <action
            android:id="@+id/action_chooseCourierFragment_to_trackingNumberFragment"
            app:destination="@id/trackingNumberFragment" />
    </fragment>

    <fragment
        android:id="@+id/trackingNumberFragment"
        android:name="com.afaryn.kaoslab.presentation.ui_owner.sales.arrange_shipment.TrackingNumberFragment"
        android:label="fragment_tracking_number"
        tools:layout="@layout/fragment_tracking_number">
        <argument
            android:name="orderId"
            app:argType="string" />
        <argument
            android:name="courierId"
            app:argType="string" />
        <argument
            android:name="courierName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.afaryn.kaoslab.presentation.ui_owner.sales.order_details.OrderDetailsFragment"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details">
        <argument
            android:name="orderId"
            app:argType="string" />
        <action
            android:id="@+id/action_orderDetailsFragment_to_chooseCourierFragment"
            app:destination="@id/chooseCourierFragment" />
    </fragment>

</navigation>
