<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeOwnerFragment">

    <fragment
        android:id="@+id/myShopOwnerFragment"
        android:name="com.afaryn.kaoslab.ui_owner.my_shop.MyShopOwnerFragment"
        android:label="fragment_my_shop_owner"
        tools:layout="@layout/fragment_my_shop_owner" >
        <action
            android:id="@+id/action_myShopOwnerFragment_to_productTemplateFragment"
            app:destination="@id/productTemplateFragment" />
    </fragment>

    <fragment
        android:id="@+id/productTemplateFragment"
        android:name="com.afaryn.kaoslab.ui_owner.my_shop.product_template.ProductTemplateFragment"
        android:label="fragment_product_template"
        tools:layout="@layout/fragment_product_template" />

    <fragment
        android:id="@+id/chatOwnerFragment"
        android:name="com.afaryn.kaoslab.ui_owner.chat.ChatOwnerFragment"
        android:label="fragment_chat_owner"
        tools:layout="@layout/fragment_chat_owner" />
    <fragment
        android:id="@+id/homeOwnerFragment"
        android:name="com.afaryn.kaoslab.ui_owner.home.HomeOwnerFragment"
        android:label="fragment_home_owner"
        tools:layout="@layout/fragment_home_owner" />
    <fragment
        android:id="@+id/salesRevenueOwnerFragment"
        android:name="com.afaryn.kaoslab.ui_owner.sales.SalesRevenueOwnerFragment"
        android:label="fragment_sales_revenue_owner"
        tools:layout="@layout/fragment_sales_revenue_owner" />
    <fragment
        android:id="@+id/businessReportFragment"
        android:name="com.afaryn.kaoslab.ui_owner.report.BusinessReportFragment"
        android:label="fragment_business_report"
        tools:layout="@layout/fragment_business_report" />

</navigation>
