<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".presentation.ui_customer.desain.checkout.DesignCheckOutActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/background"
            android:elevation="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:src="@drawable/ic_left_line" />

            <TextView
                android:id="@+id/title_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/pjs_bold"
                android:gravity="center"
                android:text="Checkout"
                android:textColor="@color/darkBlue"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <ImageView
            android:id="@+id/iv_design"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_stroke"
            android:scaleType="centerCrop"
            android:src="@drawable/img"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/guideline_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/pjs_bold"
            android:text="T-Shirt"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_md"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_design"
            app:layout_constraintTop_toTopOf="@id/iv_design" />

        <TextView
            android:id="@+id/tv_license_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pjs_regular"
            android:text="White"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@id/tv_product_name"
            app:layout_constraintStart_toStartOf="@id/tv_product_name"
            app:layout_constraintTop_toBottomOf="@id/tv_product_name" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pjs_regular"
            android:text="Rp 60.000"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@id/tv_product_name"
            app:layout_constraintStart_toStartOf="@id/tv_product_name"
            app:layout_constraintTop_toBottomOf="@id/tv_license_type" />

        <View
            android:id="@+id/view_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/background"
            android:elevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_design" />

        <TextView
            android:id="@+id/tv_tnc_holder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/pjs_bold"
            android:text="Standard License bla bla"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_md"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider" />

        <ListView
            android:id="@+id/lv_features"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/view_divider_2"
            app:layout_constraintTop_toBottomOf="@id/tv_tnc_holder" />

        <View
            android:id="@+id/view_divider_2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:background="@color/background"
            android:elevation="1dp"
            app:layout_constraintBottom_toTopOf="@id/tv_sub_total_holder_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_sub_total_holder_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="3dp"
            android:fontFamily="@font/pjs_bold"
            android:text="Sub Total"
            android:textColor="@color/dimgray"
            android:textSize="@dimen/text_md"
            app:layout_constraintBottom_toTopOf="@id/tv_sub_total_2"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_sub_total_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/pjs_bold"
            android:text="Rp. 0,-"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_lg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/pjs_bold"
            android:text="Payment"
            app:backgroundTint="@color/colorPrimary"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_sub_total_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_sub_total_holder_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
