<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui_customer.custome.OrderSummaryActivity"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="Back" />

        <TextView
            android:id="@+id/app_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Summary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/content_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/image_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F5F5E0">
                    <ImageView
                        android:id="@+id/product_main_image"
                        android:layout_width="0dp"
                        android:layout_height="300dp"
                        android:scaleType="fitCenter"
                        android:padding="32dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:src="@tools:sample/avatars"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/product_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Regular Cut Short Sleeve T-Shirt"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/image_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/variations_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Variations"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/product_title"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/customize_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="make another"
                android:textColor="#3F51B5"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/product_title"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/color_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/variations_label"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/color_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/color_label"
                app:layout_constraintStart_toStartOf="parent">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/color_radio_group">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/size_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Size"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/size_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        tools:text="L, XL, XXL" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/quantity_controls_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/decrement_button"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_rounded_button"
                        android:backgroundTint="@color/cream"
                        android:contentDescription="Decrement quantity"
                        android:src="@drawable/ic_delete" />

                    <TextView
                        android:id="@+id/quantity_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="1"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/increment_button"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_rounded_button"
                        android:backgroundTint="@color/cream"
                        android:contentDescription="Increment quantity"
                        android:src="@drawable/ic_add" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/screen_printing_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Screen Printing"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/linear"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/design_preview_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitCenter"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/screen_printing_label"
                tools:src="@tools:sample/avatars"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/screen_printing_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/screen_printing_label"
                tools:text="This is a custom message." />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/total_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Rp 60,000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/total_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="@android:color/white"
            android:backgroundTint="#3F51B5"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/cart_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/total_amount"
            android:layout_marginStart="16dp"/>

        <ImageButton
            android:id="@+id/cart_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_cart"
            android:background="@drawable/bg_rounded_button"
            android:backgroundTint="@color/cream"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="Cart" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>