<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rate_this_design"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:rating="0"
        android:isIndicator="false"
        android:progressTint="@color/amber_500"
        android:secondaryProgressTint="@color/amber_500"
        android:indeterminateTint="@color/amber_500" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pjs_bold"
        android:insetLeft="5dp"
        android:insetTop="5dp"
        android:insetRight="5dp"
        android:insetBottom="5dp"
        android:paddingVertical="0dp"
        android:paddingHorizontal="5dp"
        android:text="@string/give_rating"
        android:textSize="@dimen/text_sm"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="10dp" />

</LinearLayout>
