<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui_designer.seller_centre.SellerCentreFragment"
    android:background="@color/background"
    app:statusBarBackground="@color/darkBlue"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--  Header -->
            <LinearLayout
                android:id="@+id/topHeader"
                android:layout_width="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_height="430dp"
                android:background="@color/darkBlue"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_back"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Seller Centre"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:fontFamily="@font/plusjakartasans"/>

                </LinearLayout>

                <!-- Foto dan Nama -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_circle"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_sample_profile" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/plusjakartasans"
                            android:text="Owner Name"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtLink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/plusjakartasans"
                            android:text="scpInk.co.id/jdoeDesign"
                            android:textColor="@color/textGray"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/line" />

                <!-- Sales Revenue Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:fontFamily="@font/plusjakartasans"/>

                    <LinearLayout
                        android:id="@+id/btn_see_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="See Details"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:fontFamily="@font/plusjakartasans"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_navigate_next"
                            app:tint="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Nominal Rupiah -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp6.000.000"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="16dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/plusjakartasans"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/line" />

                <!-- Order Status Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Status"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:fontFamily="@font/plusjakartasans"/>

                    <LinearLayout
                        android:id="@+id/btn_see_detail_sales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Sales Details"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:fontFamily="@font/plusjakartasans"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_navigate_next"
                            app:tint="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Card Info Item -->
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <!-- Card 1: To Ship -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/bg_card_white_rounded"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/toShip_count"
                            android:text="1"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="24sp"
                            android:textColor="@color/darkBlue"
                            android:textStyle="bold"
                            android:layout_marginBottom="4dp"/>

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Sales"
                            android:textSize="14sp"
                            android:textColor="@color/darkBlue"/>
                    </LinearLayout>

                    <!-- Kotak 2: Cancelled -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/bg_card_white_rounded"
                        android:layout_marginStart="16dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/canceled_count"
                            android:text="0"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="24sp"
                            android:textColor="@color/darkBlue"
                            android:textStyle="bold"
                            android:layout_marginBottom="4dp"/>

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Your Design"
                            android:textSize="14sp"
                            android:textColor="@color/darkBlue"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- End of Header -->

            <!-- Content Section -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/plusjakartasans"
                    android:text="My Shop"
                    android:textColor="@color/darkBlue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/btn_your_design"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:paddingVertical="15dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/content_description"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_user_security_line" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/pjs_medium"
                        android:text="Your Design"
                        android:textColor="@color/darkBlue"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:padding="8dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_navigate_next" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/plusjakartasans"
                    android:text="Marketing Centre"
                    android:textColor="@color/darkBlue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/btn_portfolio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:paddingVertical="15dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/content_description"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_voucher" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/pjs_medium"
                        android:text="Upload Portfolio"
                        android:textColor="@color/darkBlue"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:padding="8dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_navigate_next" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
