<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui_customer.feed.FeedFragment"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/background">

        <!-- Search and button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <!-- Search Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/searchCard"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:radius="20dp"
                app:layout_constraintEnd_toStartOf="@+id/iconGroup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/search_outline"
                    android:drawableStart="@drawable/ic_search"
                    android:fontFamily="@font/pjs_medium"
                    android:hint="Search..."
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:textColor="@android:color/black" />
            </androidx.cardview.widget.CardView>

            <!-- Filter Button -->
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:background="@drawable/rounded_button"
                android:src="@drawable/ic_setting"/>
        </LinearLayout>

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFeed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/item_feed"
            android:contentDescription="rv feed"/>
    </LinearLayout>


</FrameLayout>