<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui_owner.sales.SalesInfoOwnerFragment"
    android:background="@color/background"
    android:orientation="vertical"
    app:statusBarBackground="@color/darkBlue"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--  Header -->
            <LinearLayout
                android:id="@+id/topHeader"
                android:layout_width="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_height="360dp"
                android:background="@color/darkBlue"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_back"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Sales Information"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:fontFamily="@font/plusjakartasans"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_notification_line"
                        app:tint="@color/white" />

                </LinearLayout>

                <!-- Sales Revenue Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sales Revenue"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:fontFamily="@font/plusjakartasans"/>

                    <LinearLayout
                        android:id="@+id/btn_see_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="See Details"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:fontFamily="@font/plusjakartasans"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_navigate_next"
                            app:tint="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Nominal Rupiah -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp6.000.000"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="16dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/plusjakartasans"/>

                <!-- Foto dan Nama -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/line" />

                <!-- Order Status Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Status"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:fontFamily="@font/plusjakartasans"/>

                    <LinearLayout
                        android:id="@+id/btn_see_detail_sales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Sales Details"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:fontFamily="@font/plusjakartasans"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_navigate_next"
                            app:tint="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Card Info Item -->
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                <!-- Card 1: To Ship -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/bg_card_white_rounded"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/toShip_count"
                        android:text="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="24sp"
                        android:textColor="@color/darkBlue"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="To Ship"
                        android:textSize="14sp"
                        android:textColor="@color/darkBlue"/>
                </LinearLayout>

                <!-- Kotak 2: Cancelled -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/bg_card_white_rounded"
                    android:layout_marginStart="16dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/canceled_count"
                        android:text="0"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="24sp"
                        android:textColor="@color/darkBlue"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Canceled"
                        android:textSize="14sp"
                        android:textColor="@color/darkBlue"/>
                </LinearLayout>

                <!-- Kotak 3: Return -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/bg_card_white_rounded"
                    android:layout_marginStart="16dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/return_count"
                        android:text="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="24sp"
                        android:textColor="@color/darkBlue"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Return"
                        android:textSize="14sp"
                        android:textColor="@color/darkBlue"/>
                </LinearLayout>

                <!-- Kotak 4: Review -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/bg_card_white_rounded"
                    android:layout_marginStart="16dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/review_count"
                        android:text="0"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="24sp"
                        android:textColor="@color/darkBlue"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Review"
                        android:textSize="14sp"
                        android:textColor="@color/darkBlue"/>
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
            <!-- End of Header -->

            <!-- Content Section -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <!-- Sales List -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/lastOrderTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Order"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:fontFamily="@font/pjs_bold"
                        android:textColor="@color/darkBlue"/>

                    <TextView
                        android:id="@+id/lastOrderSeeAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="see all"
                        android:textSize="14sp"
                        android:textColor="@color/chocoCream"/>
                </LinearLayout>

                <!-- RecyclerView for Last Order Items -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sales_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_card_lastorder"
                    android:layout_marginTop="16dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>