<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/background"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageCartProduct"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_gradient_top"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/line"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/designOverlay"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@id/imageCartProduct"
            app:layout_constraintEnd_toEndOf="@id/imageCartProduct"
            app:layout_constraintStart_toStartOf="@id/imageCartProduct"
            app:layout_constraintTop_toTopOf="@id/imageCartProduct" />

        <TextView
            android:id="@+id/tv_overlay"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:ellipsize="none"
            android:fontFamily="@font/pjs_regular"
            android:textSize="11sp"
            app:autoSizeMaxTextSize="11sp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@id/imageCartProduct"
            app:layout_constraintEnd_toEndOf="@id/imageCartProduct"
            app:layout_constraintStart_toStartOf="@id/imageCartProduct"
            app:layout_constraintTop_toTopOf="@id/imageCartProduct" />

        <TextView
            android:id="@+id/tvProductCartName"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pjs_light"
            android:text="Chair"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imageCartProduct"
            app:layout_constraintTop_toTopOf="@id/imageCartProduct" />

        <TextView
            android:id="@+id/tvProductCartPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pjs_light"
            android:text="$50"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tvProductCartName"
            app:layout_constraintTop_toBottomOf="@id/tvProductCartName" />

        <TextView
            android:id="@+id/tvQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="3dp"
            android:text="Qty"
            app:layout_constraintBottom_toTopOf="@id/tvCartProductQuantity"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvCartProductQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvQty"
            app:layout_constraintStart_toStartOf="@id/tvQty"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_delete"
            style="@style/Widget.Material3.MaterialTimePicker.ImageButton"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="3dp"
            app:icon="@drawable/ic_delete"
            app:iconSize="12dp"
            app:iconTint="@color/white"
            app:cornerRadius="5dp"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@id/tvQty"
            app:layout_constraintStart_toStartOf="@id/tvQty"
            app:layout_constraintTop_toBottomOf="@id/tvCartProductQuantity"
            app:tint="@color/white" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageCartProductColor"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:src="@android:color/transparent"
            app:layout_constraintStart_toStartOf="@id/tvProductCartPrice"
            app:layout_constraintTop_toBottomOf="@id/tvProductCartPrice" />

        <TextView
            android:id="@+id/tvCartProductSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="L"
            android:textColor="@color/colorPrimary"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/imageCartProductColor"
            app:layout_constraintStart_toEndOf="@id/imageCartProductColor"
            app:layout_constraintTop_toTopOf="@id/imageCartProductColor" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>