<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@color/fui_transparent"
    android:elevation="0dp"
    app:cardBackgroundColor="@color/fui_transparent"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivEkspedisiLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_image_placeholder"
            android:scaleType="centerInside"
            android:layout_marginEnd="12dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvEkspedisiTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom Design T-Shirt"
                android:textColor="@color/darkBlue"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/plusjakartasans" />

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
